<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="Scripts/index.js"></script>
</head>
<body>
    <div>
        <h1>My notes</h1>
        <select id="dropdown" data-bind="foreach: notes">
        </select>
    </div>
    <hr/>
    <div id="edit">
        <form id="noteForm" method="post">
            <input style="width: 200px; background-color:lightgoldenrodyellow"id="noteTitle" data-bind="value: title, text: title" type="text" />
            <br />
            <!--<input id="noteBody" data-bind="value: body, text: body" type="text" />-->
            <textarea style="width: 198px; height: 150px; background-color: lightgoldenrodyellow" form="noteForm" id="noteBody" data-bind="value: body, text: body"></textarea>
            <br />
            <button type="submit">Done</button>
        </form>
    </div>
</body>
</html>